# SisNovoAlunoOnline

SisNovoAlunoOnline/: SisNovoAlunoOnline.sln
SisNovoAlunoOnline/SisNovoAlunoOnline/: Dockerfile  Program.cs  SisNovoAlunoOnline.csproj  Startup.cs  WeatherForecast.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Domain/: EntityExtension.cs  SisNovoAlunoOnline.Domain.csproj
SisNovoAlunoOnline/SisNovoAlunoOnline.Domain/Attibutes/: LoadEntityAttribute.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  TelefoneUserEntity.cs  UserEntity.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Domain/Exceptions/: BussinesException.cs  EntityValidateException.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/: SisNovoAlunoOnline.Infra.csproj
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/: EntityExtension.cs  ServiceProvider.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/Context/: DataContext.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/Entities/: BaseEntity.cs  TelefoneUserEntity.cs  UserEntity.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IBaseService.cs  ITelefoneUserRepository.cs  IUserRepository.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/Mapping/: AddressMapping.cs  TelefoneUserMapping.cs  UserMapping.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Data/Repository/: BaseRepository.cs  TelefoneUserRepository.cs  UserRepository.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Infra/Migrations/: 20210420141536_first.Designer.cs  20210420141536_first.cs  20210422170140_first.Designer.cs  20210422170140_first.cs  DataContextModelSnapshot.cs
SisNovoAlunoOnline/SisNovoAlunoOnline.Service/: SisNovoAlunoOnline.Service.csproj
SisNovoAlunoOnline/SisNovoAlunoOnline.Service/Services/: BaseService.cs  IBaseService.cs  ServiceProvider.cs
SisNovoAlunoOnline/SisNovoAlunoOnline/Controllers/: BaseController.cs  TelefoneUserController.cs  UserController.cs  WeatherForecastController.cs
SisNovoAlunoOnline/SisNovoAlunoOnline/Properties/: launchSettings.json
